MPI_ERR_BUFFER	70001
MPI_ERR_COUNT	70002
MPI_ERR_TYPE	70003
MPI_ERR_TAG	70004
MPI_ERR_COMM	70005
MPI_ERR_RANK	70006
MPI_ERR_ROOT	70007
MPI_ERR_TRUNCATE	70014
MPI_ERR_GROUP	70008
MPI_ERR_OP	70009
MPI_ERR_REQUEST	70019
MPI_ERR_TOPOLOGY	70010
MPI_ERR_DIMS	70011
MPI_ERR_ARG	70012
MPI_ERR_OTHER	70015
MPI_ERR_UNKNOWN	70013
MPI_ERR_INTERN	70016
MPI_ERR_IN_STATUS	70017
MPI_ERR_PENDING	70018
MPI_ERR_ACCESS	70020
MPI_ERR_AMODE	70021
MPI_ERR_BAD_FILE	70022
MPI_ERR_CONVERSION	70023
MPI_ERR_DUP_DATAREP	70024
MPI_ERR_FILE_EXISTS	70025
MPI_ERR_FILE_IN_USE	70026
MPI_ERR_FILE	70027
MPI_ERR_IO	70032
MPI_ERR_NO_SPACE	70036
MPI_ERR_NO_SUCH_FILE	70037
MPI_ERR_READ_ONLY	70040
MPI_ERR_UNSUPPORTED_DATAREP	70043
MPI_ERR_INFO	70028
MPI_ERR_INFO_KEY	70029
MPI_ERR_INFO_VALUE	70030
MPI_ERR_INFO_NOKEY	70031
MPI_ERR_NAME	70033
MPI_ERR_NO_MEM	70034
MPI_ERR_NOT_SAME	70035
MPI_ERR_PORT	70038
MPI_ERR_QUOTA	70039
MPI_ERR_SERVICE	70041
MPI_ERR_SPAWN	70042
MPI_ERR_UNSUPPORTED_OPERATION	70044
MPI_ERR_WIN	70045
MPI_ERR_BASE	70046
MPI_ERR_LOCKTYPE	70047
MPI_ERR_KEYVAL	70048
MPI_ERR_RMA_CONFLICT	70049
MPI_ERR_RMA_SYNC	70050
MPI_ERR_SIZE	70051
MPI_ERR_DISP	70052
MPI_ERR_ASSERT	70053
MPI_ERR_RMA_RANGE	70055
MPI_ERR_RMA_ATTACH	70056
MPI_ERR_RMA_SHARED	70057
MPI_ERR_RMA_FLAVOR	70058
MPI_T_ERR_MEMORY	70059
MPI_T_ERR_NOT_INITIALIZED	70060
MPI_T_ERR_CANNOT_INIT	70061
MPI_T_ERR_INVALID_INDEX	70062
MPI_T_ERR_INVALID_ITEM	70063
MPI_T_ERR_INVALID_HANDLE	70064
MPI_T_ERR_OUT_OF_HANDLES	70065
MPI_T_ERR_OUT_OF_SESSIONS	70066
MPI_T_ERR_INVALID_SESSION	70067
MPI_T_ERR_CVAR_SET_NOT_NOW	70068
MPI_T_ERR_CVAR_SET_NEVER	70069
MPI_T_ERR_PVAR_NO_STARTSTOP	70070
MPI_T_ERR_PVAR_NO_WRITE	70071
MPI_T_ERR_PVAR_NO_ATOMIC	70072
MPI_T_ERR_INVALID_NAME      70073
MPI_T_ERR_INVALID           70074