MPI_ERR_BUFFER       99
MPI_ERR_COUNT        2
MPI_ERR_TYPE         3
MPI_ERR_TAG          4
MPI_ERR_COMM         5
MPI_ERR_RANK         6
MPI_ERR_ROOT         7
MPI_ERR_TRUNCATE    14
MPI_ERR_GROUP        8
MPI_ERR_OP           9
MPI_ERR_REQUEST     19
MPI_ERR_TOPOLOGY    10
MPI_ERR_DIMS        11
MPI_ERR_ARG         12
MPI_ERR_OTHER       15
MPI_ERR_UNKNOWN     13
MPI_ERR_INTERN      16
MPI_ERR_IN_STATUS           17
MPI_ERR_PENDING             18
MPI_ERR_ACCESS      20
MPI_ERR_AMODE       21
MPI_ERR_BAD_FILE    22
MPI_ERR_CONVERSION  23
MPI_ERR_DUP_DATAREP 24
MPI_ERR_FILE_EXISTS 25
MPI_ERR_FILE_IN_USE 26
MPI_ERR_FILE        27
MPI_ERR_IO          32
MPI_ERR_NO_SPACE    36
MPI_ERR_NO_SUCH_FILE 37
MPI_ERR_READ_ONLY   40
MPI_ERR_UNSUPPORTED_DATAREP   43
MPI_ERR_INFO        28
MPI_ERR_INFO_KEY    29
MPI_ERR_INFO_VALUE  30
MPI_ERR_INFO_NOKEY  31
MPI_ERR_NAME        33
MPI_ERR_NO_MEM      34
MPI_ERR_NOT_SAME    35
MPI_ERR_PORT        38
MPI_ERR_QUOTA       39
MPI_ERR_SERVICE     41 
MPI_ERR_SPAWN       42
MPI_ERR_UNSUPPORTED_OPERATION 44
MPI_ERR_WIN         45
MPI_ERR_BASE        46
MPI_ERR_LOCKTYPE    47
MPI_ERR_KEYVAL      48 
MPI_ERR_RMA_CONFLICT 49 
MPI_ERR_RMA_SYNC    50
MPI_ERR_SIZE        51
MPI_ERR_DISP        52
MPI_ERR_ASSERT      53
MPI_ERR_RMA_RANGE  55
MPI_ERR_RMA_ATTACH 56
MPI_ERR_RMA_SHARED 57
MPI_ERR_RMA_FLAVOR 58
MPI_T_ERR_MEMORY            59
MPI_T_ERR_NOT_INITIALIZED   60
MPI_T_ERR_CANNOT_INIT       61
MPI_T_ERR_INVALID_INDEX     62 
MPI_T_ERR_INVALID_ITEM      63
MPI_T_ERR_INVALID_HANDLE    64 
MPI_T_ERR_OUT_OF_HANDLES    65 
MPI_T_ERR_OUT_OF_SESSIONS   66 
MPI_T_ERR_INVALID_SESSION   67 
MPI_T_ERR_CVAR_SET_NOT_NOW  68 
MPI_T_ERR_CVAR_SET_NEVER    69 
MPI_T_ERR_PVAR_NO_STARTSTOP 70 
MPI_T_ERR_PVAR_NO_WRITE     71  
MPI_T_ERR_PVAR_NO_ATOMIC    72
MPI_T_ERR_INVALID_NAME      73
MPI_T_ERR_INVALID           74
